{
  "name": "@nostrseal/companion-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "nseal": "tsx apps/cli/src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "ci": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@noble/curves": "2.2.0",
    "commander": "14.0.2"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
