{
  "name": "@nsealr/companion-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Secretless host-side companion packages for nSealr signer integrations.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nSealr/companion.git"
  },
  "bugs": {
    "url": "https://github.com/nSealr/companion/issues"
  },
  "homepage": "https://github.com/nSealr/companion#readme",
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "scripts": {
    "nsealr": "pnpm --filter @nsealr/cli nsealr",
    "nsealr-service": "pnpm --filter @nsealr/service service",
    "build": "node scripts/build_packages.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "consumer-smoke": "pnpm --filter @nsealr/consumer-smoke smoke",
    "examples-smoke": "pnpm --filter @nsealr/sdk-examples verify",
    "api-docs:check": "node scripts/check_api_docs.mjs",
    "api-docs:update": "node scripts/check_api_docs.mjs --write",
    "pack-smoke": "node scripts/pack_smoke.mjs",
    "release-artifacts": "node scripts/prepare_release_artifacts.mjs --out release-artifacts/packages",
    "ci": "pnpm build && pnpm typecheck && pnpm test && pnpm consumer-smoke && pnpm examples-smoke && pnpm api-docs:check && pnpm pack-smoke"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "nostr-tools": "^2.23.3",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@serialport/bindings-cpp",
      "esbuild"
    ]
  }
}
